<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Course.CrossCutting\Course.CrossCutting.csproj" />
    <ProjectReference Include="..\Course.Infrastructure\Course.Infrastructure.csproj" />
  </ItemGroup>

</Project>
