# Course

./: CourseAPI.sln  README.md
src/Course.API/: Course.API.csproj  Program.cs  Startup.cs  appsettings.json
src/Course.API/Controllers/: CourseController.cs  JobController.cs  ReportController.cs
src/Course.API/Filter/: ErrorHandleFilter.cs
src/Course.API/Properties/: launchSettings.json
src/Course.Application/: Course.Application.csproj
src/Course.Application/Command/: EnrollmentRequestCommand.cs  EnrollmentRequestHandler.cs  SyncDatabaseCommand.cs  SyncDatabaseCommandHandler.cs
src/Course.Application/Profile/: CourseProfile.cs
src/Course.Application/Query/: CourseListQuery.cs  CourseListQueryHandler.cs  CourseQuery.cs  CourseQueryHandler.cs
src/Course.Application/Validator/: EnrollmentRequestCommandValidator.cs
src/Course.CrossCutting/: Course.CrossCutting.csproj
src/Course.CrossCutting/Exceptions/: BusPublishException.cs  CommandException.cs  ElementNotFoundException.cs  ValidationException.cs
src/Course.CrossCutting/Extensions/: ServiceBusExtensions.cs
src/Course.CrossCutting/ServiceBus/: BusMessage.cs  IMessageSubscriber.cs  IPublisher.cs  IQueuePublisher.cs  IQueueSubscriber.cs  IServiceBus.cs  ISubscribe.cs  ISubscriber.cs
src/Course.Domain/: Course.Domain.csproj
src/Course.Domain/Exceptions/: CourseLimitException.cs  DomainException.cs  DoubleApplicationException.cs
src/Course.Domain/Interfaces/: ICourseRepository.cs  INotifier.cs  IStudentRepository.cs  IUnitOfWork.cs
src/Course.Domain/Model/: Course.cs  Enrollment.cs  IDomain.cs  Lecturer.cs  Person.cs  Student.cs
src/Course.Domain/Notification/: EmailNotification.cs  Notification.cs
src/Course.Domain/Service/: CourseEnrollmentCommand.cs  CourseEnrollmentCommandHandler.cs  NotifyEnrollmentCommand.cs  NotifyEnrollmentCommandHandler.cs
src/Course.Domain/Validators/: CourseEnrollmentCommandValidator.cs  CourseValidator.cs  EnrollmentValidator.cs  LecturerValidator.cs  StudentValidator.cs
src/Course.Infrastructure/: Course.Infrastructure.csproj
src/Course.Infrastructure/Email/: MockEmailSender.cs
src/Course.Infrastructure/Migrations/: 20200201181209_Initial.Designer.cs  20200201181209_Initial.cs  20200201181359_SeedData.Designer.cs  20200201181359_SeedData.cs  20200203115844_Initial.Designer.cs  20200203115844_Initial.cs  20200203115959_SeedData.Designer.cs  (+4 more)
src/Course.Job/: Course.Job.csproj  DatabaseSyncFunction.cs  JobExecution.cs  local.settings.json
src/Course.Worker/: Course.Worker.csproj  Program.cs  Worker.cs  appsettings.json
src/Course.Worker/Properties/: launchSettings.json
src/Course.Worker/Subscriber/: QueueSubscribe.cs
test/Course.Test/: Course.Test.csproj  presentation.pptx
(+15 files in other folders)
